<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Bukkit-NoRain/norain.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Bukkit-NoRain/jarbuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/Bukkit-NoRain/plugin.yml"/>
        <javaElement handleIdentifier="=Bukkit-NoRain/src"/>
        <file path="/Bukkit-NoRain/README.md"/>
    </selectedElements>
</jardesc>
